# qaf-blank-project-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.properties  log4j.properties  search.properties
